<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/CSS/style.css">
    <script src="/JS/script.js" defer></script>
    
    <link rel="shortcut icon" href="/IMAGES/coin.ico" type="image/x-icon">
    <title>Mario Jump</title>
</head>
<body>

    
    <div class="game-board">
        
        <img src="/IMAGES/clouds.png" class="clouds">
        <img src="/IMAGES/mario.gif" class="mario">
        <img src="/IMAGES/pipe.png" class="pipe">
      
    </div>

    <div class="ground-board">
        <img src="/IMAGES/ground.png" class="ground">
    </div>
    
</body>
</html>